[RoulettePlus.RoulettePlusMod]

;a visual indicator for which mod version the configs were last updated
;also acts a marker to check in the correct section depending if the config is an old one
;(ie if RPConfigVer is not specified or <2.0 then load old data from [RoulettePlus.RoulettePlus]
;else load data from [RoulettePlus.RoulettePlusMod])
RPConfigVer=2.0

;Should load data from multiple config files or just this one?
SplitConfig=true

;Use the boring vanilla random perk system? perk stats and (kinda) merge perks should still work
;But all the checks in this ini (or RPRules) will be ignored
UseVanillaRolls=false

;Do MECs use random perks or not?
IsMECRandom=true

;Priority of perk pools, 1= general pools have priority, 0= indiviual pools have priority
;2= neither have priority: the relevent pools are merged into one and then randomised,
; equalising the chance to get perks from smaller pools
PoolPrioity=2

;MEC Augment Discount, due to MECs being random you can have a discount on creating them
;Discount is % applied to normal cost
IsAugmentDiscounted=true
AugmentDiscount=75.00

;MECxpLoss is if soldiers should lose a rank if they are augmented.
;set to false to turn it off this will also allow you to augment Specialist rank soldiers
MECxpLoss=true

;set this to true to enable augmenting officers and psionic soldiers
MECChops=false
;if you augment an officer, should you wait to get back the medals like when
;the officer dies (default 2 missions) or get them right away?
MECMedalWait=true

;String to Display at the end of the description for the Training Roulette SecondWave option
strRPSWDesc="Enhanced by RoulettePlus!"

;Merge Perk labels, labels for Merged Perks and their descriptions
;put into config for translation purposes
strMergePerkLabel="Merged Perk"
strMergePerkDes="Merged Perk Description"
;defaults to #5CD16C if not specified.
;needs to be within html specification.
;#RRGGBB, or color names
strMergePerkColor=#007AFF

;If the perk doesn't have any PerkStats assoicated with it, then hide the perk stat strings?
bHideEmptyStatStr=true

;Previous versions of the mod had a bug that made command a free action, set this to true to reenable.
IsCommandFree=false

;Should ITZ proc at the same time as other free shot perks causing weird interaction?
UseOldITZInteraction=false

;if set to true R&G acts like snapshot with no cost, ability does not need to be activated to get
;blue-move shooting on move limited weapons. for IceMav :)
UseLWBetaRnGInteraction=false



;Pos alignment: Pos numbers in middle, rank numbers on left, option numbers on top.
;       |1| |2| |3|
;        V   V   V
;|1|->   1   2   3
;-----------------------------  under this line is randomized.
;|2|->   4   5   6
;|3|->   7   8   9
;|4|->	 10  11  12
;|5|->	 13  14  15
;|6|->	 16  17  18
;|7|->	 19  20  21


;Class numbers
;if rank is 1:
;1:	Sniper/Scout
;2:	Heavy
;3:	Support
;4:	Assualt/Infrantry
;
;else:
;11:	Sniper
;21:	Scout
;12:	Rocketeer
;22:	Gunner
;13:	Medic
;23:	Engineer
;14:	Assault
;24:	Infantry
;31:	Jaeger
;41:	Pathfinder
;32:	Archer
;42:	Goliath
;33:	Guardian
;43:	Shogun
;34:	Marauder
;44:	Valkyrie


; Nonobvious perks:
; Lock N' Load:             ePerk_Disabled_DEPRECATED
; HEAT Warheads:            ePerk_Poisoned
; Sapper:                   ePerk_ImmuneToDisable_DEPRECATED
; Javelin Rockets:          ePerk_Implanted
; Sharpshooter:             ePerk_Medal_UrbanB
; Steadfast:                ePerk_Medal_DefenderA
; Lone Wolf:                ePerk_Medal_CouncilB
; Paramedic:                ePerk_Dazed
; Ready For Anything:       ePerk_BulletSwarm
; Field Surgeon:            ePerk_CovertPockets
; Hit and Run               ePerk_ReinforcedArmor
; Fire in the Hole          ePerk_Foundry_AdvancedFlight
; Tandem Warheads           ePerk_Foundry_PistolIII
; Deadeye                   ePerk_Foundry_MedikitII
; Ranger:                   ePerk_Gunslinger
; Light 'Em Up              ePerk_PlasmaBarrage
; Close Encounters:         ePerk_CloseAndPersonal
; Shock and Awe:            ePerk_Rocketeer
; Holo-Targeting:           ePerk_TracerBeams
; Vital Point Targeting:    ePerk_XenobiologyOverlays
