[RoulettePlus.RPMisc]


;Perk Aliases, uh, to make perks more readable? Capital Sensitive.
;Using different aliases in the config may apply rules only to that alias.
PerkAliases=(perk=ePerk_XenobiologyOverlays, Alias[0]="VitalPointTargeting", Alias[1]="VPT")
PerkAliases=(perk=ePerk_Gunslinger, Alias[0]="Ranger")
PerkAliases=(perk=ePerk_Medal_DefenderA, Alias[0]="Steadfast")
PerkAliases=(perk=ePerk_TracerBeams, Alias[0]="HoloTargeting")
PerkAliases=(perk=ePerk_Disabled_DEPRECATED, Alias[0]="LockNLoad", Alias[1]="LnL")
PerkAliases=(perk=ePerk_Medal_UrbanB, Alias[0]="Sharpshooter")
PerkAliases=(perk=ePerk_Medal_CouncilB, Alias[0]="LoneWolf")
PerkAliases=(perk=ePerk_Foundry_MedikitII, Alias[0]="Deadeye")
PerkAliases=(perk=ePerk_BulletSwarm, Alias[0]="ReadyForAnything", Alias[1]="RfA")
PerkAliases=(perk=ePerk_ReinforcedArmor, Alias[0]="HitAndRun", Alias[1]="HnR")
PerkAliases=(perk=ePerk_GeneMod_MimeticSkin, Alias[0]="Concealment")
PerkAliases=(perk=ePerk_CloseAndPersonal, Alias[0]="CloseEncounters", Alias[1]="CE")
PerkAliases=(perk=ePerk_DeepPockets, Alias[0]="PackMaster", Alias[1]="PM")
PerkAliases=(perk=ePerk_Poisoned, Alias[0]="HeatWarheads")
PerkAliases=(perk=ePerk_Foundry_AdvancedFlight, Alias[0]="FireInTheHole", Alias[1]="FitH")
PerkAliases=(perk=ePerk_Rocketeer, Alias[0]="ShockAndAwe")
PerkAliases=(perk=ePerk_ShredderRocket, Alias[0]="ShredderAmmo")
PerkAliases=(perk=ePerk_FocusedSuppression, Alias[0]="Suppression")
PerkAliases=(perk=ePerk_Implanted, Alias[0]="JavelinRockets", Alias[1]="Javelin")
PerkAliases=(perk=ePerk_PlasmaBarrage, Alias[0]="LightEmUp", Alias[1]="LeU")
PerkAliases=(perk=ePerk_ImmuneToDisable_DEPRECATED, Alias[0]="Sapper")
PerkAliases=(perk=ePerk_Medal_DefenderB, Alias[0]="SmartMacrophages")
PerkAliases=(perk=ePerk_Foundry_PistolIII, Alias[0]="TandemWarheads")
PerkAliases=(perk=ePerk_ExpandedStorage, Alias[0]="CombinedArms")
PerkAliases=(perk=ePerk_Barrage, Alias[0]="CollateralDamage")
PerkAliases=(perk=ePerk_CovertPockets, Alias[0]="FieldSurgeon")
PerkAliases=(perk=ePerk_Dazed, Alias[0]="Paramedic")
PerkAliases=(perk=180,	Alias[0]="Amnesia")





;Merge Perks during training roulette if you take Perk1 you will get Perk2 as well
;Perk2 will be disallowed from appearing in a random tree with perk1
MergePerk1=ePerk_Revive
MergePerk2=FieldSurgeon
MergePerkClass=-1

MergePerk1=ePerk_FieldMedic
MergePerk2=Paramedic
MergePerkClass=3

MergePerk1=ePerk_DenseSmoke
MergePerk2=ePerk_Bombard
MergePerkClass=11

MergePerk1=ePerk_CombatDrugs
MergePerk2=ePerk_SmokeBomb
MergePerkClass=13

MergePerk1=Packmaster
MergePerk2=ePerk_SmokeBomb
MergePerkClass=21

MergePerk1=ePerk_SmokeAndMirrors
MergePerk2=ePerk_SmokeBomb
MergePerkClass=23

MergePerk1=ePerk_Saviour
MergePerk2=Paramedic
MergePerkClass=21

MergePerk1=Paramedic
MergePerk2=FieldSurgeon
MergePerkClass=23

MergePerk1=ePerk_Grenadier
MergePerk2=Sapper
MergePerkClass=13

MergePerk1=ePerk_RapidReaction
MergePerk2=ePerk_AdvancedFireControl
MergePerkClass=-1

MergePerk1=ePerk_HEATAmmo
MergePerk2=HeatWarheads
MergePerkClass=22

MergePerk1=ePerk_HEATAmmo
MergePerk2=HeatWarheads
MergePerkClass=12

MergePerk1=ReadyForAnything
MergePerk2=ePerk_Opportunist
MergePerkClass=11

MergePerk1=ePerk_CoveringFire
MergePerk2=ePerk_Sentinel
MergePerkClass=11

MergePerk1=ePerk_FireRocket
MergePerk2=FireInTheHole
MergePerkClass=23

MergePerk1=ShockAndAwe
MergePerk2=FireInTheHole
MergePerkClass=12

MergePerk1=ePerk_Mayhem
MergePerk2=TandemWarheads
MergePerkClass=13

MergePerk1=ePerk_Opportunist
MergePerk2=ePerk_CoveringFire
MergePerkClass=14

MergePerk1=Sapper
MergePerk2=TandemWarHeads
MergePerkClass=22





;Perk Stats Rank is the Promotion Rank (any is -1), Option is choice for Perks on Rank (any is -1), iClass is class you want stats to  appear on (any is -1)
;Perk is the perk you want the stats to appear on (ignored if option isn't -1), stats are =xyz, where x is mobility (0->0, 1->1, 2->-1), y is aim, z is will
; Don't include leading zeros, game will misinterpret them as hexidecimal entries!
;Stats may not work over 255
;new options added. old stats still work. will, aim and mob will be ignored if old stats is set.
;valid option ranges are hp(-1 to 1), mob(-1 to 1), will(1 to 9), aim(1 to 9) and def(-4 to 5)
PerkStats=(Rank=2,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=3,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=4,	Option=-1, iClass=11, Perk=ePerk_Mayhem,			HP=-1       )
PerkStats=(Rank=2,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=3,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=4,	Option=-1, iClass=21, Perk=ePerk_Mayhem,			HP=-1       )
PerkStats=(Rank=2,	Option=-1, iClass=-1, Perk=ePerk_Resilience, will=3,    HP=-1   )
PerkStats=(Rank=3,	Option=-1, iClass=-1, Perk=ePerk_Resilience, will=3,    HP=-1   )
PerkStats=(Rank=4,	Option=-1, iClass=-1, Perk=ePerk_Resilience, will=3,def=-1,HP=-1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Resilience, will=3,  def=-1	)
PerkStats=(Rank=2,	Option=-1, iClass=13, Perk=ePerk_CombatDrugs, mob=-1			)
PerkStats=(Rank=3,	Option=-1, iClass=13, Perk=ePerk_CombatDrugs, mob=-1			)
PerkStats=(Rank=2,	Option=-1, iClass=23, Perk=ShockAndAwe, mob=-1					)
PerkStats=(Rank=3,	Option=-1, iClass=23, Perk=ShockAndAwe, mob=-1					)


PerkStats=(Rank=1,	Option=1,  iClass=1,  Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=3,  iClass=3,  Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=3,  iClass=4,  Perk=0,                       Stats=0     )
PerkStats=(Rank=1,	Option=2,  iClass=34, Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=2,  iClass=41, Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=2,  iClass=42, Perk=0,                       Stats=200   )

PerkStats=(Rank=2,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=20    )
PerkStats=(Rank=3,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=20    )
PerkStats=(Rank=4,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=30    )
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=40    )

PerkStats=(Rank=-1,	Option=-1, iClass=14, Perk=CloseEncounters,         Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=24, Perk=Sharpshooter,            Stats=20    )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ReadyForAnything,        Stats=230   )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ReadyForAnything,        Stats=40    )

PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=144   )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=133   )
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=133   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=122   )

PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AbsorptionFields,Mob=-1, Def=-2)

PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=Steadfast,    def=-2, will=5, HP=1   )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=Steadfast,	 def=-2, will=5, HP=1   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Steadfast,    def=-2, will=3, hp=1   )

PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_FireRocket,         aim=3      )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_WillToSurvive,     Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ePerk_CoveringFire, hp=-1, Stats=20  )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_CoveringFire,      Stats=20    )

PerkStats=(Rank=2,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=10    )
PerkStats=(Rank=3,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=10    )
PerkStats=(Rank=4,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=20    )
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=20    )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=30    )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=30    )

PerkStats=(Rank=4,	Option=-1, iClass=-1, Perk=ePerk_Flush,		aim=1, def=1		)
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=ePerk_Flush,		aim=1, def=2		)
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=ePerk_Flush,		aim=2, def=2		)
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ePerk_Flush,		aim=3, def=2		)

PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Sentinel,          Stats=40    )
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=Deadeye,                 Stats=30    )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=Deadeye,                 Stats=40    )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=Deadeye,                 Stats=40    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Deadeye,                 Stats=20    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_RapidReaction, aim=2, mob=-1   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ReadyForAnything,        Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AdvancedFireControl,Stats=50   )
PerkStats=(Rank=-1,	Option=-1, iClass=14, Perk=ePerk_Opportunist,        mob=-1     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Opportunist,       Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ReactiveTargetingSensors,Stats=22)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AutoThreatAssessment,Stats=33,Def=-1)

PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ePerk_RunAndGun,         Stats=0		)
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=ePerk_RunAndGun,         Stats=0		)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_RunAndGun,         Stats=200	)

PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_SnapShot,          Stats=100   )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ePerk_SnapShot,          mob=2		)
PerkStats=(Rank=-1,	Option=-1, iClass=21, Perk=ePerk_Squadsight,        Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_DoubleTap,         Stats=40    )

PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_SecondHeart,will=3,hp=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_Adrenal,Stats=33,mob=1 )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BrainDamping,will=5,hp=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=SmartMacrophages, hp=1,  Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_Pupils,    Stats=50    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_DepthPerception,Stats=50,def=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BioelectricSkin,Stats=133)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_IronSkin,Stats=33,def=-2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_MuscleFiber,mob=2,def=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BoneMarrow, hp=2,will=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_JetbootModule,     mob=3	    )

PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_SmokeandMirrors,   Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=21, Perk=ePerk_PrecisionShot,     Stats=60    )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_Grenadier,         Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=13, Perk=Sapper,                  Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_TacticalSense,      Def=2      )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_ShockAbsorbentArmor,Def=-2,HP=1,mob=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ShockAbsorbentArmor,Def=-2,HP=1)

PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_BodyShield, Will=3,    Def=2   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Repair,        mob=1           )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Suppression,         def=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_DamnGoodGround,      def=2     )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_HEATAmmo,      aim=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ePerk_HEATAmmo,      aim=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ShockAndAwe,        aim=5            )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_LightningReflexes,def=2, will=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_LowProfile,           mob=1    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Revive,    will=3,   mob=1     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Paramedic,    will=3,   mob=1	    )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=Sapper,              aim=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_CombatDrugs, will=2			)
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_DenseSmoke,	will=2			)
PerkStats=(Rank=-1,	Option=-1, iClass=13, Perk=ePerk_DenseSmoke,	 will=2			)
PerkStats=(Rank=-1,	Option=-1, iClass=13, Perk=ePerk_SmokeBomb,		 will=2			)




